expression ::= ( (command string) | ([ label_definition ] [ instruction ])) CRLF
label_definition ::= label ":"
intruction ::= instruction_code arguments
instruction_code ::= "lfork" | "sti" | "fork" | "lld" |
                        "ld" | "add" | "zjmp" | "sub" |
                        "ldi" | "or" | "st" | "aff" |
                        "live" | "xor" | "lldi" | "and"
arguments ::= 1*3 argument_type ","
argument_type ::= t_reg | t_dir | t_ind
t_reg ::= "r" digit digit
t_dir ::= "%" ":"
t_ind ::= -
label ::= (letter | digit)*
number ::= digit | number digit
digit ::= 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9
letter ::= "a"|"b"|"c"|"d"|"e"|"f"|"g"|"h"|"i"|"j"|"k"|"l"|
            "m"|"n"|"o"|"p"|"q"|"r"|"s"|"t"|"u"|"v"|"w"|"x"|
            "y"|"z"|"_"|"0"|"1"|"2"|"3"|"4"|"5"|"6"|"7"|"8"|"9"
CRLF ::= "\n"
command ::= "." ("name" | "comment")
string ::= anychar